{
  "name": "taskforcedev/laravel-forum",
  "description": "A forum module for Laravel 5 websites.",
  "keywords": [ "Forum", "Laravel" ],
  "license": "GPL-3.0",
  "type": "project",
  "require": {
    "laravel/framework": ">=5.3",
    "taskforcedev/laravel-support": "1.*",
    "taskforcedev/gravatar": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*",
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Taskforcedev\\LaravelForum\\": "src/"
    }
  }
}
